Given two arrays of equal size n and an integer k. The task is to permute both arrays 
such that sum of their corresponding element is greater than or equal to k i.e a[i] + b[i] >= k. 
The task is print “Yes” if any such permutation exists, otherwise print “No”.

Input : a[] = {2, 1, 3}, 
        b[] = { 7, 8, 9 }, 
        k = 10. 
Output : Yes
Permutation  a[] = { 1, 2, 3 } and b[] = { 9, 8, 7 } 
satisfied the condition a[i] + b[i] >= K.

#Code

def solve(a,b,k):
    a.sort(reverse=True)
    b.sort 
    for i in range(len(a)):
        if a[i]+b[i]<k:
            return False 
    return True

a = [ 2, 1, 3]
b = [7, 8, 9]
k = 10
print(solve(a,b,k))

output=True
