You are given two integer arrays nums1 and nums2, sorted in non-decreasing order, and two integers m and n, 
representing the number of elements in nums1 and nums2 respectively.
Merge nums1 and nums2 into a single array sorted in non-decreasing order.

Input: nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
Output: [1,2,2,3,5,6]
Explanation: The arrays we are merging are [1,2,3] and [2,5,6].
The result of the merge is [1,2,2,3,5,6] with the underlined elements coming from nums1.

#Code


def mergeSortedArray(num1,nums2,m,n):
    p1=m-1 
    p2=n-1 
    k=m+n-1
    while p1>=0 and p2>=0:
        if nums1[p1]>nums2[p2]:
            nums1[k]=nums1[p1]
            p1-=1 
            k-=1 
        else:
            nums1[k]=nums2[p2]
            p2-=1 
            k-=1 
    while p1>=0:
        nums1[k]=nums1[p1]
        p1-=1 
        k-=1 
    while p2>=0:
        nums1[k]=nums2[p2]
        p2-=1 
        k-=1 
    return nums1

nums1 = [1,2,3,0,0,0]
m = 3
nums2 = [2,5,6]
n = 3
print(mergeSortedArray(nums1,nums2,m,n))

output=[1,2,2,3,5,6]
