Given an array nums with n objects colored red, white, or blue, sort them in-place so that objects of the same color are adjacent, 
with the colors in the order red, white, and blue. We will use the integers 0, 1, and 2 to represent the color red, white, and blue, respectively

Input: nums = [2,0,2,1,1,0]
Output: [0,0,1,1,2,2] 

#code 

def sortColors(nums):
    count0=count1=count2=0 
    for x in nums:
        if x==0:
            count0+=1 
        elif x==1:
            count1+=1 
        else:
            count2+=1 
    k=0 
    while count0>0 :
        nums[k]=0 
        count0-=1 
        k+=1 
    while count1>0:
        nums[k]=1 
        count1-=1 
        k+=1 
    while count2>0:
        nums[k]=2 
        count2-=1 
        k+=1 
    return nums

nums=[2,0,1]
print(sortColors(nums)) 

output=[0,1,2]
